spring.datasource.url=jdbc:mysql://localhost:3306/questionnaireProject
spring.datasource.username=root
spring.datasource.password=Importnumpyasnp@4
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
spring.profiles.active=@spring.profiles.active@
